{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo for interacting with Ghuchain node",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghuchain/demo.git"
  },
  "author": "Deric Walintukan <deric@ghuchain.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghuchain/demo/issues"
  },
  "homepage": "https://github.com/ghuchain/demo#readme",
  "dependencies": {
    "bip39": "^3.0.1",
    "hdkey": "^1.1.1",
    "web3": "^1.0.0-beta.53"
  }
}
